sonar.jdbc.username=your_db_user
sonar.jdbc.password=your_db_password
sonar.jdbc.url=jdbc:postgresql://your_db_host:5432/sonarqube # Example for PostgreSQL
# ... other configurations
sonar.web.javaOpts=-Xmx4G -Xms1G -XX:+HeapDumpOnOutOfMemoryError
